{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.027232824427481,
        "y": 6.930438931297711
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1005057251908403,
        "y": 6.484303435114505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0188931297709924,
        "y": 6.252604961832061
      },
      "prevControl": {
        "x": 3.7972469182296287,
        "y": 6.368246463505815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}