{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5341661602946264,
        "y": 4.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.295019083969466,
        "y": 3.4324809160305345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47072519083969466,
        "y": 0.7797232824427476
      },
      "prevControl": {
        "x": 1.5251335877862595,
        "y": 1.4826622137404581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}