{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.582383085576466,
        "y": 4.029327209895489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.863247755141531,
        "y": 4.027960950322708
      },
      "isLocked": true,
      "linkedName": "Hub Start"
    },
    {
      "anchor": {
        "x": 2.471373263812317,
        "y": 4.029327209895489
      },
      "prevControl": {
        "x": 2.89693131299196,
        "y": 4.035572104081386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "HUB Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}