{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.130130486363035,
        "y": 4.147971530244882
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.381461076002385,
        "y": 6.367623239943627
      },
      "isLocked": false,
      "linkedName": "Left Collect"
    },
    {
      "anchor": {
        "x": 2.765801215277778,
        "y": 5.713173321759259
      },
      "prevControl": {
        "x": 4.53030892583531,
        "y": 5.616340581545736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5044404973357002,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.8952042628774372,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.906
  },
  "reversed": false,
  "folder": "LEFT Hub Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}