{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4498813760379603,
        "y": 6.525753262158957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3422894424673792,
        "y": 5.23465005931198
      },
      "isLocked": false,
      "linkedName": "Left Hub Start"
    },
    {
      "anchor": {
        "x": 6.2903084223013055,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 5.2789432779001055,
        "y": 5.847932360116684
      },
      "nextControl": {
        "x": 7.3016735667025054,
        "y": 6.0846180550671845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 5.966275207591934
      },
      "prevControl": {
        "x": 7.570262327644076,
        "y": 6.109631082047682
      },
      "nextControl": {
        "x": 7.979891883506579,
        "y": 5.822919333136187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.775077105575328,
        "y": 4.191008303677343
      },
      "prevControl": {
        "x": 7.882864091219483,
        "y": 5.141453735369991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.017761989342808,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.008880994671403,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDownIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "LEFT Hub Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}