{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6112692763938323,
        "y": 3.0612930011862396
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2131791221826815,
        "y": 2.37270462633452
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8258481613285884,
        "y": 2.0391696322657173
      },
      "prevControl": {
        "x": 3.4176037959667855,
        "y": 2.7815539739027266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "HUB Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}