{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.518025969328704,
        "y": 2.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.044812934027778,
        "y": 2.856818793402778
      },
      "isLocked": false,
      "linkedName": "Right Hub Start"
    },
    {
      "anchor": {
        "x": 4.920451099537038,
        "y": 2.6279036458333325
      },
      "prevControl": {
        "x": 4.670451099537038,
        "y": 2.6279036458333325
      },
      "nextControl": {
        "x": 5.170451099537038,
        "y": 2.6279036458333325
      },
      "isLocked": false,
      "linkedName": "Right Bump Setup"
    },
    {
      "anchor": {
        "x": 6.156422309027778,
        "y": 2.182092954282408
      },
      "prevControl": {
        "x": 6.037897353269023,
        "y": 2.4022107292629524
      },
      "nextControl": {
        "x": 6.7590031841052856,
        "y": 1.0630141862813236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 4.244804270462634
      },
      "prevControl": {
        "x": 7.481995668738236,
        "y": 0.750198072274332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7584369449378405,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2753108348135,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.58,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.557930258717664,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeStayCollapsed",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.8408300456810628,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeStayCollapsed"
        }
      }
    },
    {
      "name": "IntakeDownIntake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": 3.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "RIGHT Hub Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}