{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 2.491055753262159
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972107393760436,
        "y": 2.5074324176266654
      },
      "isLocked": false,
      "linkedName": "Right Bump Setup"
    },
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 2.491055753262159
      },
      "prevControl": {
        "x": 6.042673146257854,
        "y": 2.7111735282427034
      },
      "nextControl": {
        "x": 6.763778977094116,
        "y": 1.3719769852610746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 4.244804270462634
      },
      "prevControl": {
        "x": 7.35546856465006,
        "y": 0.7588256227758001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5719360568383647,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.79396092362345,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2148481439819994,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDownIntake",
      "waypointRelativePos": 0.41394825646794253,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}