{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 4.244804270462634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.440937129300119,
        "y": 1.6518386714116247
      },
      "isLocked": false,
      "linkedName": "Right Collect"
    },
    {
      "anchor": {
        "x": 2.976476868327403,
        "y": 2.297390272835112
      },
      "prevControl": {
        "x": 4.740984578884936,
        "y": 2.394223013048635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5044404973357002,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8952042628774372,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.90614111377053
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}