{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 3.92202846975089
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0296678529062877,
        "y": 3.0612930011862396
      },
      "isLocked": false,
      "linkedName": "Right Hub Start"
    },
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 2.491055753262159
      },
      "prevControl": {
        "x": 3.2751957295373675,
        "y": 2.491055753262159
      },
      "nextControl": {
        "x": 3.7751957295373666,
        "y": 2.491055753262159
      },
      "isLocked": false,
      "linkedName": "Right Bump Setup"
    },
    {
      "anchor": {
        "x": 6.161198102016608,
        "y": 2.491055753262159
      },
      "prevControl": {
        "x": 6.042673146257854,
        "y": 2.7111735282427034
      },
      "nextControl": {
        "x": 6.763778977094116,
        "y": 1.3719769852610746
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 4.244804270462634
      },
      "prevControl": {
        "x": 7.481995668738236,
        "y": 0.7501980722743338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Collect"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7584369449378405,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2753108348135,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.584369449378334,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.557930258717664,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeDownIntake",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": 2.0,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeDownIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}