{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 4.244804270462634
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.908056568287037,
        "y": 2.0251525607638894
      },
      "isLocked": false,
      "linkedName": "Right Collect"
    },
    {
      "anchor": {
        "x": 2.765801215277778,
        "y": 2.496826678240741
      },
      "prevControl": {
        "x": 4.53030892583531,
        "y": 2.593659418454264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5044404973357002,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.8952042628774372,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.90614111377053
  },
  "reversed": false,
  "folder": "RIGHT Hub Start",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}